
spring.application.name=auth-service
server.port=8081

#MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testspringsecurity
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#Jwt config
jwt.app.jwtSecret=tientran
jwt.app.jwtExpirationMs=604800000
jwt.app.jwtRefreshExpirationMs=1209600000

#Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
